spring.application.name=springboot004
org.company.name=University of Central Missouri
org.company.location=Missouri
org.company.type=college

org.company2.name=Texas Tech University
org.company2.location=Texas
org.company2.type=college